name: build scratch

on:
    push:
        branches:
            - "master"

env:
    AMD64_TAG: ghcr.io/960018/scratch:amd64
    ARM64_TAG: ghcr.io/960018/scratch:arm64
    LATEST_TAG: ghcr.io/960018/scratch:latest
    REPO: scratch

jobs:

    build:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                arch: [amd64, arm64]
                include:
                    -   arch: amd64
                        runs-on: self-amd64
                    -   arch: arm64
                        runs-on: self-arm64
        steps:
            -   name: login
                uses: docker/login-action@v2
                with:
                    registry: ghcr.io
                    username: ${{ github.repository_owner }}
                    password: ${{ secrets.GH_TOKEN }}
            -   name: checkout
                uses: actions/checkout@v3
            -   name: buildkit
                uses: docker/setup-buildx-action@v2
                with:
                    driver-opts: image=moby/buildkit:master-rootless
            -   name: tags
                id: tags
                run: |
                    if [[ ${{ matrix.arch }} == 'amd64' ]]; then
                        echo "tags=${{ env.AMD64_TAG }}" >> $GITHUB_OUTPUT
                    else
                        echo "tags=${{ env.ARM64_TAG }}" >> $GITHUB_OUTPUT
                    fi
            -   name: build
                uses: docker/build-push-action@v3
                with:
                    context: .
                    file: ${{ env.REPO }}.dockerfile
                    platforms: linux/${{ matrix.arch }}
                    push: true
                    no-cache: true
                    provenance: true
                    sbom: true
                    tags: ${{ steps.tags.outputs.tags }}

    multiarch:
        runs-on: ubuntu-latest
        needs: [build]
        steps:
            -   name: login
                uses: docker/login-action@v2
                with:
                    registry: ghcr.io
                    username: ${{ github.repository_owner }}
                    password: ${{ secrets.GH_TOKEN }}
            -   name: buildkit
                uses: docker/setup-buildx-action@v2
                with:
                    driver-opts: image=moby/buildkit:master-rootless
            -   name: multiarch
                run: |
                    docker buildx imagetools create ${{ env.AMD64_TAG }} ${{ env.ARM64_TAG }} --tag ${{ env.LATEST_TAG }}
            -   name: dispatch
                uses: peter-evans/repository-dispatch@v3
                with:
                    event-type: ${{ env.REPO }}
                    token: ${{ secrets.GH_TOKEN }}
                    repository: 960018/docker-images
