name: build scratch

on:
    push:
        branches:
            - "master"

jobs:

    build-arm:
        runs-on: self-arm64
        steps:
            -   name: login
                uses: docker/login-action@v2
                with:
                    registry: ghcr.io
                    username: ${{ github.repository_owner }}
                    password: ${{ secrets.GH_TOKEN }}
            -   name: checkout
                uses: actions/checkout@v3
            -   name: buildkit
                uses: docker/setup-buildx-action@v2
                with:
                    driver-opts: image=moby/buildkit:master-rootless
            -   name: build
                uses: docker/build-push-action@v3
                with:
                    context: .
                    file: scratch.dockerfile
                    platforms: linux/arm64
                    push: true
                    no-cache: true
                    provenance: true
                    sbom: true
                    tags: |
                        ghcr.io/960018/scratch:arm64
            -   name: dispatch
                uses: peter-evans/repository-dispatch@v3
                with:
                    event-type: scratch-arm64
                    token: ${{ secrets.GH_TOKEN }}
                    repository: 960018/docker-images

    build-amd:
        runs-on: self-amd64
        steps:
            -   name: login
                uses: docker/login-action@v2
                with:
                    registry: ghcr.io
                    username: ${{ github.repository_owner }}
                    password: ${{ secrets.GH_TOKEN }}
            -   name: checkout
                uses: actions/checkout@v3
            -   name: buildkit
                uses: docker/setup-buildx-action@v2
                with:
                    driver-opts: image=moby/buildkit:master-rootless
            -   name: build
                uses: docker/build-push-action@v3
                with:
                    context: .
                    file: scratch.dockerfile
                    platforms: linux/amd64
                    push: true
                    no-cache: true
                    provenance: true
                    sbom: true
                    tags: |
                        ghcr.io/960018/scratch:amd64
            -   name: dispatch
                uses: peter-evans/repository-dispatch@v3
                with:
                    event-type: scratch-amd64
                    token: ${{ secrets.GH_TOKEN }}
                    repository: 960018/docker-images
